spring.application.name=library
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:library-db}
spring.datasource.username=${DB_USER:admin}
spring.datasource.password=${DB_PASSWORD:changethisinprod!}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# File upload configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

# Logging
logging.level.com.online.library=DEBUG
logging.level.org.springframework.security=INFO